# pidev2

./: .env  .env.example  .gitignore  MAILERSEND_SETUP.md  README.md  composer.json  mailing.properties.example  pom.xml
config/: routes.yaml
public/styles/: app.css
src/Controller/: RecrutementController.php
src/Entity/: Recrutement.php  Reunion.php
src/Form/: OffreType.php  RecrutementType.php
src/Repository/: CandidatRepository.php  OffreRepository.php  ReunionRepository.php
src/main/java/: module-info.java
src/main/java/api/: ApiServer.java
src/main/java/controllers/: AdminDashboardController.java  ApplicationFormController.java  ApprenantController.java  ApprenantFormController.java  CandidatController.java  CongesController.java  CongesDashboardController.java  CongesTeletravailController.java  DashboardController.java  DemandeCongesController.java  DemandeTeletravailController.java  EmployeDashboardController.java  FeedbackFormController.java  FormationController.java  FormationFormController.java  LoginController.java  MainController.java  MainformationController.java  MenuController.java  OffreController.java  OffreFormController.java  RecruitmentDashboardController.java  RecrutementController.java  RecrutementFormController.java  RecrutementModuleController.java  ReunionController.java  ReunionFormController.java  RoleSelectionController.java  SignupController.java  TeletravailController.java  TeletravailDashboardController.java  UtilisateursController.java  dashboardformationController.java  mainformationController.java
src/main/java/controllers/event/: AffichageEvenementController.java  AffichageEvenementSimpleController.java  AffichageParticipationController.java  AjoutEvenementController.java  AjoutParticipationController.java  CarteController.java  ChatbotFrontController.java  (+9 more)
src/main/java/dto/: DashboardStats.java
src/main/java/entities/: Apprenant.java  Categorie.java  Formation.java  FormationFeedback.java  Niveau.java
src/main/java/models/: Candidat.java  DemandeConge.java  DemandeConges.java  DemandeTeletravail.java  Offre.java  Recrutement.java  Reunion.java  Role.java  Soldeconges.java  StatutDemande.java  StatutTeletravail.java  TypeConge.java  TypeOffre.java  Utilisateur.java
src/main/java/services/: AbuseDetectionService.java  AnalyticsService.java  ApplicationFitAiService.java  ApprenantService.java  CandidatService.java  DashboardService.java  DemandeCongeService.java  DemandeTeletravailService.java  EmailApiService.java  EmployeeScoreService.java  ExternalApiService.java  ExternalPublicApiService.java  FeedbackService.java  FormationService.java  HolidayService.java  MailingApiService.java  OfferResponseHttpServer.java  OffreService.java  PdfExportService.java  PersonneService.java  PriorityService.java  RecruitmentWorkflowService.java  RecrutementService.java  ReunionService.java  SoldeCongeService.java  UtilisateurService.java  WeatherService.java
src/main/java/test/: Main.java  MainGUI.java  MainProgGUI.java  Mainformation.java  MainformationProgGUI.java  mainformation.java  mainformationProgGUI.java
src/main/java/utils/: ApiRuntime.java  AuthContext.java  DataSource.java  MyDatabase.java  Navigation.java  NavigationState.java  Session.java  SessionContext.java  SimplePdfExporter.java  ThemeContext.java  ThemeUtil.java
src/main/resources/: AdminDashboard.fxml  AffichageEvenement.fxml  AffichageEvenementSimple.fxml  AffichageParticipation.fxml  AjoutEvenement.fxml  AjoutParticipation.fxml  ApplicationForm.fxml  ApprenantFormView.fxml  ApprenantView.fxml  Candidat.fxml  CarteView.fxml  ChatbotFrontView.fxml  Conges.fxml  CongesDashboard.fxml  CongesTeletravail.fxml  Dashboard.fxml  DashboardView.fxml  DemandeCongeView.fxml  DemandeTeletravailView.fxml  DetailsEvenementAvecMeteo.fxml  EmployeDashboard.fxml  EvenementView.fxml  ExportView.fxml  FeedbackFormView.fxml  FormationFormView.fxml  FormationView.fxml  Gestionutilisateurs.fxml  Login.fxml  LoginView.fxml  Main.fxml  MainView.fxml  Menu.fxml  MeteoView.fxml  ModifierEvenement.fxml  ModifierParticipation.fxml  Offre.fxml  OffreForm.fxml  RecommandationView.fxml  Recrutement.fxml  RecrutementForm.fxml  (+20 more)
src/main/resources/event/: AffichageEvenement.fxml  AffichageEvenementSimple.fxml  AffichageParticipation.fxml  AjoutEvenement.fxml  AjoutParticipation.fxml  CarteView.fxml  ChatbotFrontView.fxml  DashboardView.fxml  DetailsEvenementAvecMeteo.fxml  ExportView.fxml  MainView.fxml  MeteoView.fxml  ModifierEvenement.fxml  ModifierParticipation.fxml  RecommandationView.fxml  SupprimerEvenement.fxml  style.css
src/main/resources/resourcestiba/: AffichageEvenement.fxml  AffichageEvenementSimple.fxml  AjoutParticipation.fxml  CarteView.fxml  DashboardView.fxml  ExportView.fxml  MainView.fxml  MeteoView.fxml  ModifierEvenement.fxml  RecommandationView.fxml
src/test/java/services/: ApprenantServiceTest.java  CandidatServiceTest.java  FormationServiceTest.java  OffreServiceTest.java  RecrutementServiceTest.java  ReunionServiceTest.java
symfony-migration/: .env.example  README.md  composer.json
symfony-migration/config/: services.yaml
symfony-migration/public/: index.html
symfony-migration/public/styles/: app.css
symfony-migration/src/Controller/: CandidatController.php  DashboardController.php  OffreController.php  RecrutementController.php  ReunionController.php
symfony-migration/src/Entity/: Candidat.php  Offre.php  Recrutement.php  Reunion.php  TypeOffre.php
symfony-migration/src/Form/: CandidatType.php  ReunionType.php
symfony-migration/src/Repository/: RecrutementRepository.php
symfony-migration/templates/candidat/: form.html.twig  index.html.twig
symfony-migration/templates/offre/: form.html.twig  index.html.twig
symfony-migration/templates/recrutement/: form.html.twig  index.html.twig
symfony-migration/templates/reunion/: form.html.twig  index.html.twig
templates/: base.html.twig
templates/dashboard/: index.html.twig
templates/offre/: index.html.twig
templates/partials/: nav.html.twig
templates/reunion/: index.html.twig
(+137 files in other folders)
