<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="680" prefHeight="460"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.MainController"
            stylesheets="@Style.css"
            styleClass="page-root">

    <VBox spacing="18" alignment="CENTER"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label text="Gestion Centre de Formation" styleClass="page-title"/>

        <Button text="📘 Gestion des Formations" prefWidth="300" onAction="#openFormation"/>
        <Button text="👨‍🎓 Gestion des Apprenants" prefWidth="300" onAction="#openApprenant"/>
        <Button text="📊 Dashboard avancé" prefWidth="300" onAction="#openDashboard"/>

        <Separator prefWidth="260"/>

        <Button text="❌ Quitter" prefWidth="300" onAction="#quitter" styleClass="secondary-btn"/>
    </VBox>
</AnchorPane>
