<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.OffreFormController"
      stylesheets="@style.css"
      alignment="TOP_LEFT"
      styleClass="content-area" style="-fx-padding:20;">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="← Retour aux offres" fx:id="btnBack"/>
        <Label fx:id="pageTitle" text="Offre" styleClass="title-label"/>
    </HBox>

    <GridPane hgap="8" vgap="8" styleClass="form-grid">
        <Label text="Nom" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="formNom" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Type" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="formType" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="Compétences" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="formCompetences" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label text="Salaire" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="formSalaire" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10">
        <Button fx:id="btnSave" text="Enregistrer"/>
    </HBox>
</VBox>
