<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.RecrutementController" stylesheets="@style.css" styleClass="content-area" style="-fx-padding:20;">
    <Label text="Recrutements" styleClass="title-label"/>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Ajouter" fx:id="btnAjouter"/>
        <Button text="Modifier" fx:id="btnModifier"/>
        <Button text="Supprimer" fx:id="btnSupprimer"/>
    </HBox>
    <TableView fx:id="tableRecrutement" prefHeight="520" prefWidth="1000">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="100"/>
            <TableColumn fx:id="colOffre" text="Offre" prefWidth="420"/>
            <TableColumn fx:id="colCandidat" text="Candidat" prefWidth="420"/>
        </columns>
    </TableView>
</VBox>
